[Version]
Signature="$Windows NT$"

[DefaultInstall]
AddReg=ContextMenu

[DefaultUninstall]
DelReg=ContextMenu

[ContextMenu]
;Context menu entry
HKCU,"Software\Classes\exefile\shell\SetHighDPIAware",,0,"Fix DPI"

;Icon
HKCU,"Software\Classes\exefile\shell\SetHighDPIAware","Icon",0,"%SystemRoot%\System32\imageres.dll,-27"

;Command executed when clicked
HKCU,"Software\Classes\exefile\shell\SetHighDPIAware\command",,0x00000000,"reg add ""HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"" /v ""%%1"" /t REG_SZ /d ""~ HIGHDPIAWARE"" /f"